sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "t:sections.refactor_words.labels.footer_group",
  "sections": {
    "image_xUcNnb": {
      "type": "image",
      "custom_css": [
        ".container--vertical-space {margin-top: 50px !important;}"
      ],
      "settings": {
        "image": "shopify://shop_images/footer-colors.png",
        "link": "",
        "open_in_new_window": false,
        "image_size": "fullwidth"
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "image_JxVayM": {
          "type": "image",
          "settings": {
            "title": "",
            "image": "shopify://shop_images/logo-we_are_pure-footer_65a5cb63-753f-4d8f-bef3-485941ac62ad.png",
            "link": "",
            "open_in_new_window": false
          }
        },
        "menu-1": {
          "type": "menu",
          "settings": {
            "title": "Shop",
            "menu": "main-menu",
            "open_in_new_window": false
          }
        },
        "menu-2": {
          "type": "menu",
          "settings": {
            "title": "Helpful Links",
            "menu": "footer",
            "open_in_new_window": false
          }
        },
        "text-2": {
          "type": "text",
          "settings": {
            "title": "Contact Us",
            "size": "h5",
            "content": "<p>Contact us via email at:<br/>orders@wearepuree.com<br/>Warehouse Address:<br/>5900 Balcones Drive #21107 <br/>Austin, TX 78731</p>",
            "show_social_icons": true,
            "enable_follow_on_shop": true
          }
        }
      },
      "block_order": [
        "image_JxVayM",
        "menu-1",
        "menu-2",
        "text-2"
      ],
      "custom_css": [
        ".lazy-image[data-ratio] img {height: 75%; width: 75%; object-fit: cover;}",
        "h4 {color: #fed122 !important; font-weight: bold !important;}",
        "@media screen and (max-width: 474px) {figure{padding-top: 0% !important; position: sticky; height: 150px; } .lazy-image[data-ratio] img {height: 100%; width: 100%; object-fit: contain; }}"
      ],
      "settings": {
        "layout": "grid-4 grid-portable-2 grid-lap-1",
        "show_locale_selector": false,
        "show_country_selector": false,
        "remove_margin": true,
        "seo_h_tag": "h4"
      }
    }
  },
  "order": [
    "image_xUcNnb",
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "t:sections.refactor_words.labels.footer_group",
  "sections": {
    "image_xUcNnb": {
      "type": "image",
      "custom_css": [
        ".container--vertical-space {margin-top: 50px !important;}"
      ],
      "settings": {
        "image": "shopify://shop_images/footer-colors.png",
        "link": "",
        "open_in_new_window": false,
        "image_size": "fullwidth"
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "image_JxVayM": {
          "type": "image",
          "settings": {
            "title": "",
            "image": "shopify://shop_images/logo-we_are_pure-footer_65a5cb63-753f-4d8f-bef3-485941ac62ad.png",
            "link": "",
            "open_in_new_window": false
          }
        },
        "menu-1": {
          "type": "menu",
          "settings": {
            "title": "Shop",
            "menu": "main-menu",
            "open_in_new_window": false
          }
        },
        "menu-2": {
          "type": "menu",
          "settings": {
            "title": "Helpful Links",
            "menu": "footer",
            "open_in_new_window": false
          }
        },
        "text-2": {
          "type": "text",
          "settings": {
            "title": "Contact Us",
            "size": "h5",
            "content": "<p>Contact us via email at:<br/>orders@wearepuree.com<br/>Warehouse Address:<br/>5900 Balcones Drive #21107 <br/>Austin, TX 78731</p>",
            "show_social_icons": true,
            "enable_follow_on_shop": false
          }
        }
      },
      "block_order": [
        "image_JxVayM",
        "menu-1",
        "menu-2",
        "text-2"
      ],
      "custom_css": [
        ".lazy-image[data-ratio] img {height: 75%; width: 75%; object-fit: cover;}",
        "h4 {color: #fed122 !important; font-weight: bold !important;}",
        "@media screen and (max-width: 474px) {figure {padding-top: 0% !important; position: sticky; height: 150px; } .lazy-image[data-ratio] img {height: 100%; width: 100%; object-fit: contain; }}"
      ],
      "settings": {
        "layout": "grid-4 grid-portable-2 grid-lap-1",
        "show_locale_selector": false,
        "show_country_selector": false,
        "remove_margin": true,
        "seo_h_tag": "h4"
      }
    }
  },
  "order": [
    "image_xUcNnb",
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -58,7 +58,7 @@
             "size": "h5",
             "content": "<p>Contact us via email at:<br/>orders@wearepuree.com<br/>Warehouse Address:<br/>5900 Balcones Drive #21107 <br/>Austin, TX 78731</p>",
             "show_social_icons": true,
-            "enable_follow_on_shop": true
+            "enable_follow_on_shop": false
           }
         }
       },
@@ -71,7 +71,7 @@
       "custom_css": [
         ".lazy-image[data-ratio] img {height: 75%; width: 75%; object-fit: cover;}",
         "h4 {color: #fed122 !important; font-weight: bold !important;}",
-        "@media screen and (max-width: 474px) {figure{padding-top: 0% !important; position: sticky; height: 150px; } .lazy-image[data-ratio] img {height: 100%; width: 100%; object-fit: contain; }}"
+        "@media screen and (max-width: 474px) {figure {padding-top: 0% !important; position: sticky; height: 150px; } .lazy-image[data-ratio] img {height: 100%; width: 100%; object-fit: contain; }}"
       ],
       "settings": {
         "layout": "grid-4 grid-portable-2 grid-lap-1",
