sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "t:sections.refactor_words.labels.header_group",
  "sections": {
    "announcement": {
      "type": "announcement-bar",
      "blocks": {
        "content": {
          "type": "content",
          "settings": {
            "text": "Free shipping in Texas and North Carolina",
            "link": "",
            "target": false
          }
        }
      },
      "block_order": [
        "content"
      ],
      "settings": {
        "visibility": "all",
        "show_locale_selector": true,
        "show_country_selector": true,
        "show_social_icons": true,
        "bar_bgcolor": "#00ae8d",
        "bar_txtcolor": "#ffffff"
      }
    },
    "header": {
      "type": "header",
      "blocks": {
        "store": {
          "type": "store-selector",
          "settings": {
            "custom_icon": "shopify://shop_images/icono-available_pickup.png"
          }
        },
        "info": {
          "type": "info",
          "settings": {
            "caption": "Need Help?",
            "title": "FAQ’s",
            "link": "shopify://pages/faq-s",
            "link_type": "_self",
            "icon": "delivery",
            "custom_icon": "shopify://shop_images/icono-faqs.png"
          }
        }
      },
      "block_order": [
        "store",
        "info"
      ],
      "custom_css": [
        ".header-container .button--solid {background-color: #acd400 !important; border-color: #acd400 !important; color: #fff !important;}",
        ".header__top {padding-top: 15px !important; padding-bottom: 15px !important;}"
      ],
      "settings": {
        "logo_src": "shopify://shop_images/logo-we_are_puree-header_42347171-4581-4c11-8be5-dd4f5766013f.png",
        "logo_height": 100,
        "main_linklist": "main-menu",
        "show_search": true,
        "sticky_header": true,
        "select_header_actions_on_mobile": "show_always",
        "show_header_actions": true,
        "show_locale_selector": true,
        "show_country_selector": true,
        "show_social_icons": true
      }
    }
  },
  "order": [
    "announcement",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "t:sections.refactor_words.labels.header_group",
  "sections": {
    "announcement": {
      "type": "announcement-bar",
      "blocks": {
        "content": {
          "type": "content",
          "settings": {
            "text": "Free shipping in Texas and North Carolina",
            "link": "",
            "target": false
          }
        }
      },
      "block_order": [
        "content"
      ],
      "settings": {
        "visibility": "all",
        "show_locale_selector": true,
        "show_country_selector": true,
        "show_social_icons": true,
        "bar_bgcolor": "#00ae8d",
        "bar_txtcolor": "#ffffff"
      }
    },
    "header": {
      "type": "header",
      "blocks": {
        "store": {
          "type": "store-selector",
          "settings": {
            "custom_icon": "shopify://shop_images/icono-available_pickup.png"
          }
        },
        "info": {
          "type": "info",
          "settings": {
            "caption": "Need Help?",
            "title": "FAQ’s",
            "link": "shopify://pages/faq-s",
            "link_type": "_self",
            "icon": "delivery",
            "custom_icon": "shopify://shop_images/icono-faqs.png"
          }
        }
      },
      "block_order": [
        "store",
        "info"
      ],
      "custom_css": [
        ".header-container .button--solid {background-color: #acd400 !important; border-color: #acd400 !important; color: #fff !important;}",
        ".header__top {padding-top: 15px !important; padding-bottom: 15px !important;}"
      ],
      "settings": {
        "logo_src": "shopify://shop_images/logo-we_are_puree-header_42347171-4581-4c11-8be5-dd4f5766013f.png",
        "logo_height": 100,
        "main_linklist": "main-menu",
        "show_search": true,
        "sticky_header": true,
        "select_header_actions_on_mobile": "show_always",
        "show_header_actions": false,
        "show_locale_selector": true,
        "show_country_selector": false,
        "show_social_icons": true
      }
    }
  },
  "order": [
    "announcement",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -71,9 +71,9 @@
         "show_search": true,
         "sticky_header": true,
         "select_header_actions_on_mobile": "show_always",
-        "show_header_actions": true,
+        "show_header_actions": false,
         "show_locale_selector": true,
-        "show_country_selector": true,
+        "show_country_selector": false,
         "show_social_icons": true
       }
     }
