config/settings_data.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "presets": {
    "Light": {
      "headings_font": "dm_sans_n5",
      "headings_size": 70,
      "headings_line": 1.2,
      "body_font": "dm_sans_n4",
      "body_size": 17,
      "body_line": 1.5,
      "buttons_weight": "bolder",
      "menu_size": 16,
      "menu_weight": "bolder",
      "color_background_header": "#ffffff",
      "color_text_header": "#1d1d1d",
      "color_accent_header": "#000000",
      "color_background_main": "#ffffff",
      "color_text_main": "#1d1d1d",
      "color_accent_main": "#000000",
      "color_background_cards": "#ffffff",
      "color_text_cards": "#1d1d1d",
      "color_accent_cards": "#000000",
      "color_borders_cards": "#e1e1e1",
      "color_background_footer": "#ffffff",
      "color_text_footer": "#000000",
      "color_accent_footer": "#298556",
      "grid_gap": 26,
      "border_radius_cards": 10,
      "border_width_buttons": 1,
      "border_radius_buttons": 30,
      "product_icon_1_image": "",
      "product_icon_1_label": "",
      "cart_free_shipping": false
    },
    "Lively": {
      "headings_font": "cooper_bt_n5",
      "headings_size": 80,
      "body_font": "basic_commercial_n4",
      "body_size": 16,
      "body_line": 1.4,
      "menu_size": 18,
      "color_background_header": "#3e2f25",
      "color_text_header": "#f5e2b0",
      "color_accent_header": "#ffa000",
      "color_background_main": "#3e2f25",
      "color_text_main": "#f5e2b0",
      "color_accent_main": "#ffa000",
      "color_background_cards": "#3e2f25",
      "color_text_cards": "#f5e2b0",
      "color_accent_cards": "#ffa000",
      "color_borders_cards": "#534338",
      "shadow_cards_color": "#000000",
      "shadow_buttons_color": "#000000",
      "color_background_footer": "#352820",
      "color_text_footer": "#c6b68d",
      "color_accent_footer": "#ffa000",
      "container_vertical_space": 100,
      "grid_gap": 30,
      "border_width_cards": 1,
      "border_radius_cards": 16,
      "border_width_buttons": 1,
      "border_radius_buttons": 30,
      "border_width_forms": 1,
      "border_radius_forms": 6,
      "shadow_cards_x": 0,
      "shadow_cards_y": 0,
      "shadow_cards_blur": 0,
      "shadow_buttons_x": 3,
      "shadow_buttons_y": 4,
      "product_card_aspect_ratio": "0.666667",
      "product_card_aspect_ratio_fit": true,
      "proudct_card_aspect_ratio_padding": 10,
      "product_card_show_secondary_image": false,
      "product_card_text_alignment": "center",
      "product_card_text_size": "xlarge",
      "product_card_button_style": "solid",
      "product_card_align_buy": true,
      "product_card_color_text_main": "#f5e2b0",
      "product_card_color_button_main": "#4b3b30",
      "product_card_badge_sold_out_color": "#534338",
      "product_card_badge_sold_out_text_color": "#807b78",
      "product_card_badge_sale_color": "#f47315",
      "product_card_badge_custom_1_color": "#76553c",
      "product_card_badge_custom_1_text_color": "#fceabb",
      "product_card_badge_custom_2_color": "#b9745a",
      "product_card_badge_custom_2_text_color": "#fceabb",
      "product_card_badge_custom_3_color": "#934141",
      "product_card_badge_custom_3_text_color": "#cab19d",
      "cart_image_ratio": "0.666667",
      "cart_image_fit": true
    },
    "Dark": {
      "headings_font": "bitter_n4",
      "headings_size": 70,
      "body_font": "inter_n4",
      "body_size": 15,
      "body_line": 1.5,
      "menu_size": 16,
      "color_background_header": "#696b61",
      "color_text_header": "#f1ebe4",
      "color_accent_header": "#f1ebe4",
      "color_background_main": "#696b61",
      "color_text_main": "#f1ebe4",
      "color_accent_main": "#f1ebe4",
      "color_background_cards": "#f3ebe2",
      "color_text_cards": "#32332e",
      "color_accent_cards": "#32332e",
      "color_borders_cards": "rgba(0,0,0,0)",
      "shadow_cards_color": "#32332e",
      "shadow_buttons_color": "rgba(0,0,0,0)",
      "color_background_footer": "#32332e",
      "color_text_footer": "#f1ebe4",
      "color_accent_footer": "#f1ebe4",
      "container_vertical_space": 100,
      "grid_gap": 26,
      "border_width_cards": 0,
      "border_radius_cards": 6,
      "border_width_buttons": 2,
      "border_radius_buttons": 29,
      "border_width_forms": 1,
      "border_radius_forms": 5,
      "shadow_cards_x": 4,
      "shadow_cards_y": 4,
      "shadow_cards_blur": 0,
      "shadow_buttons_x": 0,
      "shadow_buttons_y": 0,
      "product_card_aspect_ratio": "natural",
      "proudct_card_aspect_ratio_padding": 10,
      "product_card_text_alignment": "left",
      "product_card_text_size": "xlarge",
      "product_card_button_style": "outline",
      "product_card_align_buy": true,
      "product_card_color_text_main": "rgba(0,0,0,0)",
      "product_card_color_button_main": "rgba(0,0,0,0)",
      "product_card_badge_sold_out_color": "#757575",
      "product_card_badge_sold_out_text_color": "#ffffff",
      "product_card_badge_sale_color": "#D14545",
      "product_card_badge_custom_1_color": "#3C863B",
      "product_card_badge_custom_1_text_color": "#ffffff",
      "product_card_badge_custom_2_color": "#A36754",
      "product_card_badge_custom_2_text_color": "#ffffff",
      "product_card_badge_custom_3_color": "#000000",
      "product_card_badge_custom_3_text_color": "#ffffff"
    }
  },
  "current": {
    "headings_font": "dm_sans_n5",
    "headings_size": 70,
    "headings_line": 1.2,
    "body_font": "dm_sans_n4",
    "body_size": 17,
    "body_line": 1.5,
    "buttons_weight": "bolder",
    "menu_size": 16,
    "menu_weight": "bolder",
    "color_background_header": "#ffffff",
    "color_text_header": "#1d1d1d",
    "color_accent_header": "#000000",
    "color_background_main": "#ffffff",
    "color_text_main": "#1d1d1d",
    "color_accent_main": "#000000",
    "color_background_cards": "#ffffff",
    "color_text_cards": "#1d1d1d",
    "color_accent_cards": "#000000",
    "color_borders_cards": "#e1e1e1",
    "color_background_footer": "#ffffff",
    "color_text_footer": "#000000",
    "color_accent_footer": "#298556",
    "grid_gap": 26,
    "border_radius_cards": 10,
    "border_width_buttons": 1,
    "border_radius_buttons": 10,
    "product_icon_1_image": "",
    "product_icon_1_label": "",
    "cart_free_shipping": false,
    "social_facebook": "#",
    "social_instagram": "#",
    "social_youtube": "#",
    "sections": {
      "popups": {
        "type": "popups",
        "blocks": {
          "popups-0": {
            "type": "cookies",
            "settings": {
              "popup_bgcolor": "#111111",
              "popup_txtcolor": "#ffffff"
            }
          }
        },
        "block_order": [
          "popups-0"
        ],
        "settings": {
          "popup_border_radius": 0
        }
      },
      "popup-age-verification": {
        "type": "popup-age-verification",
        "settings": {
          "enable": false,
          "heading": "Age verification",
          "content": "<p>By clicking enter, I certify that I am over the age of 18</p>",
          "button_label": "Enter",
          "popup_bgcolor": "#111111",
          "popup_txtcolor": "#ffffff"
        }
      },
      "exit-intent-popup": {
        "type": "exit-intent-popup",
        "settings": {
          "enable": false,
          "title": "Before you leave",
          "text": "<p>Be the first to know about new collections and exclusive offers.</p>",
          "cta_label": "",
          "cta_url": "",
          "cta_target": false,
          "show_repeat": "week",
          "popup_bgcolor": "#111111",
          "popup_txtcolor": "#ffffff"
        }
      },
      "store-selector": {
        "type": "store-selector",
        "blocks": {
          "store-selector-0": {
            "type": "store",
            "settings": {
              "store_name": "My store",
              "store_pickup_price": "Free",
              "store_pickup_time": "Usually ready in 24 hrs",
              "store_address": "<p>123 John Doe Street<br/>Your Town, YT 12345</p><p> </p><p><strong>Store Hours<br/></strong>Sun: Closed<br/>Mon-Fri: 9:00 - 17:00<br/>Sat: 10:00 - 13:00</p><p><strong>What to expect at pickup</strong></p><p> </p>",
              "store_closing_times": "<p>Closed</p><p>Closing at 5pm</p><p>Closing at 5pm</p><p>Closing at 5pm</p><p>Closing at 5pm</p><p>Closing at 5pm</p><p>Closing at 1pm</p>",
              "store_map_latitude": "46.7834818",
              "store_map_longitude": "23.5464733",
              "store_map_link": ""
            }
          }
        },
        "block_order": [
          "store-selector-0"
        ],
        "settings": {
          "map_enable": true,
          "map_zoom": 10,
          "map_style": "silver"
        }
      }
    },
    "content_for_index": []
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "presets": {
    "Light": {
      "headings_font": "dm_sans_n5",
      "headings_size": 70,
      "headings_line": 1.2,
      "body_font": "dm_sans_n4",
      "body_size": 17,
      "body_line": 1.5,
      "buttons_weight": "bolder",
      "menu_size": 16,
      "menu_weight": "bolder",
      "color_background_header": "#ffffff",
      "color_text_header": "#1d1d1d",
      "color_accent_header": "#000000",
      "color_background_main": "#ffffff",
      "color_text_main": "#1d1d1d",
      "color_accent_main": "#000000",
      "color_background_cards": "#ffffff",
      "color_text_cards": "#1d1d1d",
      "color_accent_cards": "#000000",
      "color_borders_cards": "#e1e1e1",
      "color_background_footer": "#ffffff",
      "color_text_footer": "#000000",
      "color_accent_footer": "#298556",
      "grid_gap": 26,
      "border_radius_cards": 10,
      "border_width_buttons": 1,
      "border_radius_buttons": 30,
      "product_icon_1_image": "",
      "product_icon_1_label": "",
      "cart_free_shipping": false
    },
    "Lively": {
      "headings_font": "cooper_bt_n5",
      "headings_size": 80,
      "body_font": "basic_commercial_n4",
      "body_size": 16,
      "body_line": 1.4,
      "menu_size": 18,
      "color_background_header": "#3e2f25",
      "color_text_header": "#f5e2b0",
      "color_accent_header": "#ffa000",
      "color_background_main": "#3e2f25",
      "color_text_main": "#f5e2b0",
      "color_accent_main": "#ffa000",
      "color_background_cards": "#3e2f25",
      "color_text_cards": "#f5e2b0",
      "color_accent_cards": "#ffa000",
      "color_borders_cards": "#534338",
      "shadow_cards_color": "#000000",
      "shadow_buttons_color": "#000000",
      "color_background_footer": "#352820",
      "color_text_footer": "#c6b68d",
      "color_accent_footer": "#ffa000",
      "container_vertical_space": 100,
      "grid_gap": 30,
      "border_width_cards": 1,
      "border_radius_cards": 16,
      "border_width_buttons": 1,
      "border_radius_buttons": 30,
      "border_width_forms": 1,
      "border_radius_forms": 6,
      "shadow_cards_x": 0,
      "shadow_cards_y": 0,
      "shadow_cards_blur": 0,
      "shadow_buttons_x": 3,
      "shadow_buttons_y": 4,
      "product_card_aspect_ratio": "0.666667",
      "product_card_aspect_ratio_fit": true,
      "proudct_card_aspect_ratio_padding": 10,
      "product_card_show_secondary_image": false,
      "product_card_text_alignment": "center",
      "product_card_text_size": "xlarge",
      "product_card_button_style": "solid",
      "product_card_align_buy": true,
      "product_card_color_text_main": "#f5e2b0",
      "product_card_color_button_main": "#4b3b30",
      "product_card_badge_sold_out_color": "#534338",
      "product_card_badge_sold_out_text_color": "#807b78",
      "product_card_badge_sale_color": "#f47315",
      "product_card_badge_custom_1_color": "#76553c",
      "product_card_badge_custom_1_text_color": "#fceabb",
      "product_card_badge_custom_2_color": "#b9745a",
      "product_card_badge_custom_2_text_color": "#fceabb",
      "product_card_badge_custom_3_color": "#934141",
      "product_card_badge_custom_3_text_color": "#cab19d",
      "cart_image_ratio": "0.666667",
      "cart_image_fit": true
    },
    "Dark": {
      "headings_font": "bitter_n4",
      "headings_size": 70,
      "body_font": "inter_n4",
      "body_size": 15,
      "body_line": 1.5,
      "menu_size": 16,
      "color_background_header": "#696b61",
      "color_text_header": "#f1ebe4",
      "color_accent_header": "#f1ebe4",
      "color_background_main": "#696b61",
      "color_text_main": "#f1ebe4",
      "color_accent_main": "#f1ebe4",
      "color_background_cards": "#f3ebe2",
      "color_text_cards": "#32332e",
      "color_accent_cards": "#32332e",
      "color_borders_cards": "rgba(0,0,0,0)",
      "shadow_cards_color": "#32332e",
      "shadow_buttons_color": "rgba(0,0,0,0)",
      "color_background_footer": "#32332e",
      "color_text_footer": "#f1ebe4",
      "color_accent_footer": "#f1ebe4",
      "container_vertical_space": 100,
      "grid_gap": 26,
      "border_width_cards": 0,
      "border_radius_cards": 6,
      "border_width_buttons": 2,
      "border_radius_buttons": 29,
      "border_width_forms": 1,
      "border_radius_forms": 5,
      "shadow_cards_x": 4,
      "shadow_cards_y": 4,
      "shadow_cards_blur": 0,
      "shadow_buttons_x": 0,
      "shadow_buttons_y": 0,
      "product_card_aspect_ratio": "natural",
      "proudct_card_aspect_ratio_padding": 10,
      "product_card_text_alignment": "left",
      "product_card_text_size": "xlarge",
      "product_card_button_style": "outline",
      "product_card_align_buy": true,
      "product_card_color_text_main": "rgba(0,0,0,0)",
      "product_card_color_button_main": "rgba(0,0,0,0)",
      "product_card_badge_sold_out_color": "#757575",
      "product_card_badge_sold_out_text_color": "#ffffff",
      "product_card_badge_sale_color": "#D14545",
      "product_card_badge_custom_1_color": "#3C863B",
      "product_card_badge_custom_1_text_color": "#ffffff",
      "product_card_badge_custom_2_color": "#A36754",
      "product_card_badge_custom_2_text_color": "#ffffff",
      "product_card_badge_custom_3_color": "#000000",
      "product_card_badge_custom_3_text_color": "#ffffff"
    }
  },
  "current": {
    "headings_font": "dm_sans_n5",
    "headings_size": 70,
    "headings_line": 1.2,
    "body_font": "dm_sans_n4",
    "body_size": 17,
    "body_line": 1.5,
    "buttons_weight": "bolder",
    "menu_size": 16,
    "menu_weight": "bolder",
    "color_background_header": "#ffffff",
    "color_text_header": "#231f20",
    "color_accent_header": "#e94760",
    "color_background_main": "#ffffff",
    "color_text_main": "#1d1d1d",
    "color_accent_main": "#000000",
    "color_background_cards": "#ffffff",
    "color_text_cards": "#1d1d1d",
    "color_accent_cards": "#000000",
    "color_borders_cards": "#e1e1e1",
    "color_background_footer": "#ffffff",
    "color_text_footer": "#000000",
    "color_accent_footer": "#298556",
    "grid_gap": 26,
    "border_radius_cards": 10,
    "border_width_buttons": 2,
    "border_radius_buttons": 10,
    "product_icon_1_image": "",
    "product_icon_1_label": "",
    "favicon": "shopify://shop_images/fav-we_are_puree.png",
    "cart_additional_buttons": false,
    "cart_free_shipping": false,
    "social_facebook": "#",
    "social_instagram": "#",
    "social_youtube": "#",
    "sections": {
      "popups": {
        "type": "popups",
        "blocks": {
          "popups-0": {
            "type": "cookies",
            "settings": {
              "popup_bgcolor": "#111111",
              "popup_txtcolor": "#ffffff"
            }
          }
        },
        "block_order": [
          "popups-0"
        ],
        "settings": {
          "popup_border_radius": 0
        }
      },
      "popup-age-verification": {
        "type": "popup-age-verification",
        "settings": {
          "enable": false,
          "heading": "Age verification",
          "content": "<p>By clicking enter, I certify that I am over the age of 18</p>",
          "button_label": "Enter",
          "popup_bgcolor": "#111111",
          "popup_txtcolor": "#ffffff"
        }
      },
      "exit-intent-popup": {
        "type": "exit-intent-popup",
        "settings": {
          "enable": false,
          "title": "Before you leave",
          "text": "<p>Be the first to know about new collections and exclusive offers.</p>",
          "cta_label": "",
          "cta_url": "",
          "cta_target": false,
          "show_repeat": "week",
          "popup_bgcolor": "#111111",
          "popup_txtcolor": "#ffffff"
        }
      },
      "store-selector": {
        "type": "store-selector",
        "blocks": {
          "store-selector-0": {
            "type": "store",
            "settings": {
              "store_name": "My store",
              "store_pickup_price": "Free",
              "store_pickup_time": "Usually ready in 24 hrs",
              "store_address": "<p>123 John Doe Street<br/>Your Town, YT 12345</p><p> </p><p><strong>Store Hours<br/></strong>Sun: Closed<br/>Mon-Fri: 9:00 - 17:00<br/>Sat: 10:00 - 13:00</p><p><strong>What to expect at pickup</strong></p><p> </p>",
              "store_closing_times": "<p>Closed</p><p>Closing at 5pm</p><p>Closing at 5pm</p><p>Closing at 5pm</p><p>Closing at 5pm</p><p>Closing at 5pm</p><p>Closing at 1pm</p>",
              "store_map_latitude": "46.7834818",
              "store_map_longitude": "23.5464733",
              "store_map_link": ""
            }
          }
        },
        "block_order": [
          "store-selector-0"
        ],
        "settings": {
          "map_enable": true,
          "map_zoom": 10,
          "map_style": "silver"
        }
      }
    },
    "content_for_index": []
  }
}

config/settings_data.json (diff)
@@ -162,8 +162,8 @@
     "menu_size": 16,
     "menu_weight": "bolder",
     "color_background_header": "#ffffff",
-    "color_text_header": "#1d1d1d",
-    "color_accent_header": "#000000",
+    "color_text_header": "#231f20",
+    "color_accent_header": "#e94760",
     "color_background_main": "#ffffff",
     "color_text_main": "#1d1d1d",
     "color_accent_main": "#000000",
@@ -176,10 +176,12 @@
     "color_accent_footer": "#298556",
     "grid_gap": 26,
     "border_radius_cards": 10,
-    "border_width_buttons": 1,
+    "border_width_buttons": 2,
     "border_radius_buttons": 10,
     "product_icon_1_image": "",
     "product_icon_1_label": "",
+    "favicon": "shopify://shop_images/fav-we_are_puree.png",
+    "cart_additional_buttons": false,
     "cart_free_shipping": false,
     "social_facebook": "#",
     "social_instagram": "#",
