templates/collection.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "custom_css": [
        ".section-heading {min-height: 300px; display: flex; align-items: center; justify-content: center; background-image: url(https://cdn.shopify.com/s/files/1/0569/6323/5920/files/bg-collections.png?v=1731124954); background-size: contain; background-repeat: no-repeat; padding:0px 5vw;}",
        "h1.h2 {margin: 0px; line-height: normal; background: #00ae8d; border-radius: 25px 0px 25px; padding: 1.5% 3%; width: fit-content; color: #fff;}",
        ".container--large {padding: 0;}"
      ],
      "settings": {
        "show_collection_description": false,
        "show_collection_image": false,
        "alignment": "horizontal-left align-content--vertical-bottom",
        "color_background_main": "rgba(0,0,0,0)",
        "color_text_main": "rgba(0,0,0,0)"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "blocks": {
        "price": {
          "type": "price",
          "settings": {}
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "quick_buy": {
          "type": "quick_buy",
          "settings": {}
        }
      },
      "block_order": [
        "price",
        "title",
        "quick_buy"
      ],
      "settings": {
        "layout": "grid-4 grid-portable-3 grid-lap-2 grid-tiny-1",
        "products_number": 12,
        "enable_filtering": true,
        "enable_sorting": true,
        "image_filter_layout": "onecolumn"
      }
    }
  },
  "order": [
    "banner",
    "product-grid"
  ]
}

templates/collection.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "custom_css": [
        ".section-heading {min-height: 300px; display: flex; align-items: center; justify-content: center; background-image: url(https://cdn.shopify.com/s/files/1/0569/6323/5920/files/bg-collections.png?v=1731124954); background-size: contain; background-repeat: no-repeat; padding: 0px 5vw;}",
        "h1.h2 {margin: 0px; line-height: normal; background: #00ae8d; border-radius: 25px 0px 25px; padding: 1.5% 3%; width: fit-content; color: #fff;}",
        ".container--large {padding: 0;}",
        "div#template-collection {display: flex; align-items: center; gap: 25px;}"
      ],
      "settings": {
        "show_collection_description": false,
        "show_collection_image": false,
        "alignment": "horizontal-left align-content--vertical-bottom",
        "color_background_main": "rgba(0,0,0,0)",
        "color_text_main": "rgba(0,0,0,0)"
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "blocks": {
        "price": {
          "type": "price",
          "settings": {}
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "quick_buy": {
          "type": "quick_buy",
          "settings": {}
        }
      },
      "block_order": [
        "price",
        "title",
        "quick_buy"
      ],
      "settings": {
        "layout": "grid-4 grid-portable-3 grid-lap-2 grid-tiny-1",
        "products_number": 12,
        "enable_filtering": true,
        "enable_sorting": true,
        "image_filter_layout": "onecolumn"
      }
    }
  },
  "order": [
    "banner",
    "product-grid"
  ]
}

templates/collection.json (diff)
@@ -12,9 +12,10 @@
     "banner": {
       "type": "main-collection-banner",
       "custom_css": [
-        ".section-heading {min-height: 300px; display: flex; align-items: center; justify-content: center; background-image: url(https://cdn.shopify.com/s/files/1/0569/6323/5920/files/bg-collections.png?v=1731124954); background-size: contain; background-repeat: no-repeat; padding:0px 5vw;}",
+        ".section-heading {min-height: 300px; display: flex; align-items: center; justify-content: center; background-image: url(https://cdn.shopify.com/s/files/1/0569/6323/5920/files/bg-collections.png?v=1731124954); background-size: contain; background-repeat: no-repeat; padding: 0px 5vw;}",
         "h1.h2 {margin: 0px; line-height: normal; background: #00ae8d; border-radius: 25px 0px 25px; padding: 1.5% 3%; width: fit-content; color: #fff;}",
-        ".container--large {padding: 0;}"
+        ".container--large {padding: 0;}",
+        "div#template-collection {display: flex; align-items: center; gap: 25px;}"
       ],
       "settings": {
         "show_collection_description": false,
