templates/page.baby-food.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "center": false
      }
    },
    "text_columns_RhzYRg": {
      "type": "text-columns",
      "custom_css": [
        "h1 {color: #fb4a5d !important; font-weight: bold !important;}"
      ],
      "settings": {
        "heading": "What Can You Create with We Are Puree?",
        "subheading": "",
        "section_heading_layout": "section-heading--left",
        "style": "slider",
        "layout": "grid-4 grid-portable-3 grid-lap-2",
        "block_text_alignment": "text-align--left",
        "seo_h_tag": "h1"
      }
    },
    "rich_text_Gt7R3p": {
      "type": "rich-text",
      "blocks": {
        "title_BWcYKy": {
          "type": "title",
          "settings": {
            "title": "Baby food",
            "title_size": "h2",
            "seo_h_tag": "h2"
          }
        },
        "text_BLdyjA": {
          "type": "text",
          "settings": {
            "text": "<p>We Are Puree’s aseptic fruit purees are the ultimate solution for baby food manufacturers looking to deliver safe, nutritious, and delicious options. Made from 100% real fruit, our purees are free from added sugars, preservatives, or artificial ingredients, ensuring the highest quality for growing infants. With a range of natural fruit flavors, including classic apples, pears, and tropical mango, you can create diverse, nutrient-rich meals that meet parents’ demands for wholesome, clean-label products.<br/><br/>Our aseptic packaging ensures the purees are shelf-stable, meaning they do not require refrigeration or freezing, offering significant cost savings and convenience for production. This allows manufacturers to scale production without worrying about seasonal availability or the added burden of storage constraints. Our ready-to-use purees are also non-GMO, gluten-free, and allergen-free, ensuring your products meet the strictest safety standards.</p>",
            "text_size": "regular"
          }
        }
      },
      "block_order": [
        "title_BWcYKy",
        "text_BLdyjA"
      ],
      "custom_css": [
        ".gutter--xlarge {padding: 0px !important;}"
      ],
      "settings": {
        "image_position": "top no-image",
        "height": "small",
        "image_crop": false,
        "text_alignment": "horizontal-center",
        "is_fullwidth": false,
        "section_background_color": "rgba(0,0,0,0)",
        "section_background_gradient": "",
        "remove_margin": true,
        "color_background_main": "rgba(0,0,0,0)",
        "color_text_main": "rgba(0,0,0,0)",
        "color_accent_main": "rgba(0,0,0,0)",
        "color_borders_main": "rgba(0,0,0,0)",
        "color_shadow_main": "rgba(0,0,0,0)",
        "color_hide_borders": true,
        "color_hide_shadow": true
      }
    },
    "image_QBTRmd": {
      "type": "image",
      "custom_css": [
        ".container--vertical-space {margin-top: 30px !important;}"
      ],
      "settings": {
        "image": "shopify://shop_images/img-industry-we_are_pure-baby_food.png",
        "link": "",
        "open_in_new_window": false,
        "image_size": "large"
      }
    },
    "rich_text_Q4aTYH": {
      "type": "rich-text",
      "blocks": {
        "text_dGKTAc": {
          "type": "text",
          "settings": {
            "text": "<p>Additionally, We Are Puree works closely with growers to ensure our fruits are sun-ripened and harvested at peak freshness, resulting in vibrant flavors and rich nutritional content. Whether you’re producing single-fruit meals or complex flavor combinations, our purees provide the consistency and quality that both manufacturers and parents can trust, making them the perfect foundation for premium baby food products.</p>",
            "text_size": "regular"
          }
        }
      },
      "block_order": [
        "text_dGKTAc"
      ],
      "custom_css": [
        ".gutter--xlarge {padding: 0px !important; margin-top: 40px !important;}"
      ],
      "settings": {
        "image_position": "top no-image",
        "height": "small",
        "image_crop": false,
        "text_alignment": "horizontal-center",
        "is_fullwidth": false,
        "section_background_color": "rgba(0,0,0,0)",
        "section_background_gradient": "",
        "remove_margin": true,
        "color_background_main": "rgba(0,0,0,0)",
        "color_text_main": "rgba(0,0,0,0)",
        "color_accent_main": "rgba(0,0,0,0)",
        "color_borders_main": "rgba(0,0,0,0)",
        "color_shadow_main": "rgba(0,0,0,0)",
        "color_hide_borders": true,
        "color_hide_shadow": true
      }
    },
    "shop_the_look_Ag4gBf": {
      "type": "shop-the-look",
      "blocks": {
        "price_jrLi8B": {
          "type": "price",
          "settings": {}
        },
        "title_rUNC8k": {
          "type": "title",
          "settings": {}
        },
        "quick_buy_7yVp3U": {
          "type": "quick_buy",
          "settings": {}
        }
      },
      "block_order": [
        "price_jrLi8B",
        "title_rUNC8k",
        "quick_buy_7yVp3U"
      ],
      "settings": {
        "heading": "Buy our fruit purees today",
        "subheading": "",
        "section_heading_layout": "section-heading--left",
        "image": "shopify://shop_images/img-industry-we_are_pure-baby_food2.png",
        "product_list": [
          "producto-prueba",
          "44-lb-apple-puree-bag",
          "44-lb-mango-puree-bag",
          "440-lb-mango-puree-drum",
          "44-lb-peach-puree-bag",
          "440-lb-peach-puree-drum"
        ],
        "color_background_main": "#eae8ed",
        "color_borders_main": "rgba(0,0,0,0)",
        "color_hide_borders": true,
        "color_hide_shadow": true,
        "seo_h_tag": "h1"
      }
    },
    "text_columns_UUQ8xx": {
      "type": "text-columns",
      "settings": {
        "heading": "Certifications",
        "subheading": "",
        "section_heading_layout": "section-heading--center",
        "style": "slider",
        "layout": "grid-4 grid-portable-3 grid-lap-2",
        "block_text_alignment": "text-align--center",
        "seo_h_tag": "h1"
      }
    },
    "image_3eBPj7": {
      "type": "image",
      "custom_css": [
        ".container--vertical-space {margin-top: 0px !important;}"
      ],
      "settings": {
        "image": "shopify://shop_images/certifications-we_are_puree_a8d86a80-4fc8-414c-8a1c-8fe432cf6725.png",
        "mobile_image": "shopify://shop_images/certifications-we_are_puree-movil.png",
        "link": "",
        "open_in_new_window": false,
        "image_size": "medium"
      }
    },
    "rich_text_Lap4mp": {
      "type": "rich-text",
      "blocks": {
        "title_k6WyaC": {
          "type": "title",
          "settings": {
            "title": "Request Your Free Sample",
            "title_size": "h2",
            "seo_h_tag": "h1"
          }
        },
        "text_z67iNU": {
          "type": "text",
          "settings": {
            "text": "<p>We offer complimentary fruit puree samples to help you explore new dimensions of taste and aroma in your creations.</p>",
            "text_size": "regular"
          }
        },
        "button_RpnMCC": {
          "type": "button",
          "settings": {
            "button_label": "Request now",
            "link": "shopify://products/request-your-free-sample",
            "open_in_new_window": false,
            "button_size": "large",
            "button_style": "solid"
          }
        }
      },
      "block_order": [
        "title_k6WyaC",
        "text_z67iNU",
        "button_RpnMCC"
      ],
      "custom_css": [
        ".rich-text__container--image-top {padding: 0px 0 50px 0 !important; margin: 0px 0 !important; max-width: 1920px !important;}"
      ],
      "settings": {
        "image": "shopify://shop_images/img-request_a_sample.png",
        "image_position": "top",
        "height": "small",
        "image_crop": true,
        "text_alignment": "horizontal-center",
        "is_fullwidth": true,
        "section_background_color": "rgba(0,0,0,0)",
        "section_background_gradient": "",
        "remove_margin": false,
        "color_background_main": "rgba(0,0,0,0)",
        "color_text_main": "rgba(0,0,0,0)",
        "color_accent_main": "rgba(0,0,0,0)",
        "color_borders_main": "rgba(0,0,0,0)",
        "color_shadow_main": "rgba(0,0,0,0)",
        "color_hide_borders": true,
        "color_hide_shadow": true
      }
    }
  },
  "order": [
    "main",
    "text_columns_RhzYRg",
    "rich_text_Gt7R3p",
    "image_QBTRmd",
    "rich_text_Q4aTYH",
    "shop_the_look_Ag4gBf",
    "text_columns_UUQ8xx",
    "image_3eBPj7",
    "rich_text_Lap4mp"
  ]
}

templates/page.baby-food.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "center": false
      }
    },
    "text_columns_RhzYRg": {
      "type": "text-columns",
      "custom_css": [
        "h1 {color: #fb4a5d !important; font-weight: bold !important;}"
      ],
      "settings": {
        "heading": "What Can You Create with We Are Puree?",
        "subheading": "",
        "section_heading_layout": "section-heading--left",
        "style": "slider",
        "layout": "grid-4 grid-portable-3 grid-lap-2",
        "block_text_alignment": "text-align--left",
        "seo_h_tag": "h1"
      }
    },
    "rich_text_Gt7R3p": {
      "type": "rich-text",
      "blocks": {
        "title_BWcYKy": {
          "type": "title",
          "settings": {
            "title": "Baby food",
            "title_size": "h2",
            "seo_h_tag": "h2",
            "img_left": "shopify://shop_images/titulo-izq.png",
            "img_right": "shopify://shop_images/titulo-derecha.png"
          }
        },
        "text_BLdyjA": {
          "type": "text",
          "settings": {
            "text": "<p>We Are Puree’s aseptic fruit purees are the ultimate solution for baby food manufacturers looking to deliver safe, nutritious, and delicious options. Made from 100% real fruit, our purees are free from added sugars, preservatives, or artificial ingredients, ensuring the highest quality for growing infants. With a range of natural fruit flavors, including classic apples, pears, and tropical mango, you can create diverse, nutrient-rich meals that meet parents’ demands for wholesome, clean-label products.<br/><br/>Our aseptic packaging ensures the purees are shelf-stable, meaning they do not require refrigeration or freezing, offering significant cost savings and convenience for production. This allows manufacturers to scale production without worrying about seasonal availability or the added burden of storage constraints. Our ready-to-use purees are also non-GMO, gluten-free, and allergen-free, ensuring your products meet the strictest safety standards.</p>",
            "text_size": "regular"
          }
        }
      },
      "block_order": [
        "title_BWcYKy",
        "text_BLdyjA"
      ],
      "custom_css": [
        ".gutter--xlarge {padding: 0px !important;}"
      ],
      "settings": {
        "image_position": "top no-image",
        "height": "small",
        "image_crop": false,
        "text_alignment": "horizontal-center",
        "is_fullwidth": false,
        "section_background_color": "rgba(0,0,0,0)",
        "section_background_gradient": "",
        "remove_margin": true,
        "color_background_main": "rgba(0,0,0,0)",
        "color_text_main": "rgba(0,0,0,0)",
        "color_accent_main": "rgba(0,0,0,0)",
        "color_borders_main": "rgba(0,0,0,0)",
        "color_shadow_main": "rgba(0,0,0,0)",
        "color_hide_borders": true,
        "color_hide_shadow": true
      }
    },
    "image_QBTRmd": {
      "type": "image",
      "custom_css": [
        ".container--vertical-space {margin-top: 30px !important;}"
      ],
      "settings": {
        "image": "shopify://shop_images/img-industry-we_are_pure-baby_food.png",
        "link": "",
        "open_in_new_window": false,
        "image_size": "large"
      }
    },
    "rich_text_Q4aTYH": {
      "type": "rich-text",
      "blocks": {
        "text_dGKTAc": {
          "type": "text",
          "settings": {
            "text": "<p>Additionally, We Are Puree works closely with growers to ensure our fruits are sun-ripened and harvested at peak freshness, resulting in vibrant flavors and rich nutritional content. Whether you’re producing single-fruit meals or complex flavor combinations, our purees provide the consistency and quality that both manufacturers and parents can trust, making them the perfect foundation for premium baby food products.</p>",
            "text_size": "regular"
          }
        }
      },
      "block_order": [
        "text_dGKTAc"
      ],
      "custom_css": [
        ".gutter--xlarge {padding: 0px !important; margin-top: 40px !important;}"
      ],
      "settings": {
        "image_position": "top no-image",
        "height": "small",
        "image_crop": false,
        "text_alignment": "horizontal-center",
        "is_fullwidth": false,
        "section_background_color": "rgba(0,0,0,0)",
        "section_background_gradient": "",
        "remove_margin": true,
        "color_background_main": "rgba(0,0,0,0)",
        "color_text_main": "rgba(0,0,0,0)",
        "color_accent_main": "rgba(0,0,0,0)",
        "color_borders_main": "rgba(0,0,0,0)",
        "color_shadow_main": "rgba(0,0,0,0)",
        "color_hide_borders": true,
        "color_hide_shadow": true
      }
    },
    "shop_the_look_Ag4gBf": {
      "type": "shop-the-look",
      "blocks": {
        "price_jrLi8B": {
          "type": "price",
          "settings": {}
        },
        "title_rUNC8k": {
          "type": "title",
          "settings": {}
        },
        "quick_buy_7yVp3U": {
          "type": "quick_buy",
          "settings": {}
        }
      },
      "block_order": [
        "price_jrLi8B",
        "title_rUNC8k",
        "quick_buy_7yVp3U"
      ],
      "settings": {
        "heading": "Buy our fruit purees today",
        "subheading": "",
        "section_heading_layout": "section-heading--left",
        "image": "shopify://shop_images/img-industry-we_are_pure-baby_food2.png",
        "product_list": [
          "producto-prueba",
          "44-lb-apple-puree-bag",
          "44-lb-mango-puree-bag",
          "440-lb-mango-puree-drum",
          "44-lb-peach-puree-bag",
          "440-lb-peach-puree-drum"
        ],
        "color_background_main": "#eae8ed",
        "color_borders_main": "rgba(0,0,0,0)",
        "color_hide_borders": true,
        "color_hide_shadow": true,
        "seo_h_tag": "h1"
      }
    },
    "text_columns_UUQ8xx": {
      "type": "text-columns",
      "settings": {
        "heading": "Certifications",
        "subheading": "",
        "section_heading_layout": "section-heading--center",
        "style": "slider",
        "layout": "grid-4 grid-portable-3 grid-lap-2",
        "block_text_alignment": "text-align--center",
        "seo_h_tag": "h1"
      }
    },
    "image_3eBPj7": {
      "type": "image",
      "custom_css": [
        ".container--vertical-space {margin-top: 0px !important;}"
      ],
      "settings": {
        "image": "shopify://shop_images/certifications-we_are_puree_a8d86a80-4fc8-414c-8a1c-8fe432cf6725.png",
        "mobile_image": "shopify://shop_images/certifications-we_are_puree-movil.png",
        "link": "",
        "open_in_new_window": false,
        "image_size": "medium"
      }
    },
    "rich_text_Lap4mp": {
      "type": "rich-text",
      "blocks": {
        "title_k6WyaC": {
          "type": "title",
          "settings": {
            "title": "Request Your Free Sample",
            "title_size": "h2",
            "seo_h_tag": "h1"
          }
        },
        "text_z67iNU": {
          "type": "text",
          "settings": {
            "text": "<p>We offer complimentary fruit puree samples to help you explore new dimensions of taste and aroma in your creations.</p>",
            "text_size": "regular"
          }
        },
        "button_RpnMCC": {
          "type": "button",
          "settings": {
            "button_label": "Request now",
            "link": "shopify://products/request-your-free-sample",
            "open_in_new_window": false,
            "button_size": "large",
            "button_style": "solid"
          }
        }
      },
      "block_order": [
        "title_k6WyaC",
        "text_z67iNU",
        "button_RpnMCC"
      ],
      "custom_css": [
        ".rich-text__container--image-top {padding: 0px 0 50px 0 !important; margin: 0px 0 !important; max-width: 1920px !important;}"
      ],
      "settings": {
        "image": "shopify://shop_images/img-request_a_sample.png",
        "image_position": "top",
        "height": "small",
        "image_crop": true,
        "text_alignment": "horizontal-center",
        "is_fullwidth": true,
        "section_background_color": "rgba(0,0,0,0)",
        "section_background_gradient": "",
        "remove_margin": false,
        "color_background_main": "rgba(0,0,0,0)",
        "color_text_main": "rgba(0,0,0,0)",
        "color_accent_main": "rgba(0,0,0,0)",
        "color_borders_main": "rgba(0,0,0,0)",
        "color_shadow_main": "rgba(0,0,0,0)",
        "color_hide_borders": true,
        "color_hide_shadow": true
      }
    }
  },
  "order": [
    "main",
    "text_columns_RhzYRg",
    "rich_text_Gt7R3p",
    "image_QBTRmd",
    "rich_text_Q4aTYH",
    "shop_the_look_Ag4gBf",
    "text_columns_UUQ8xx",
    "image_3eBPj7",
    "rich_text_Lap4mp"
  ]
}

templates/page.baby-food.json (diff)
@@ -39,7 +39,9 @@
           "settings": {
             "title": "Baby food",
             "title_size": "h2",
-            "seo_h_tag": "h2"
+            "seo_h_tag": "h2",
+            "img_left": "shopify://shop_images/titulo-izq.png",
+            "img_right": "shopify://shop_images/titulo-derecha.png"
           }
         },
         "text_BLdyjA": {
