templates/page.yogurt.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "center": false
      }
    },
    "text_columns_RhzYRg": {
      "type": "text-columns",
      "custom_css": [
        "h2 {color: #fb4a5d !important; font-weight: bold !important;}"
      ],
      "settings": {
        "heading": "What Can You Create with We Are Puree?",
        "subheading": "",
        "section_heading_layout": "section-heading--left",
        "style": "slider",
        "layout": "grid-4 grid-portable-3 grid-lap-2",
        "block_text_alignment": "text-align--left",
        "seo_h_tag": "h2"
      }
    },
    "rich_text_Gt7R3p": {
      "type": "rich-text",
      "blocks": {
        "title_BWcYKy": {
          "type": "title",
          "settings": {
            "title": "Yogurt",
            "title_size": "h2",
            "seo_h_tag": "h2",
            "img_left": "shopify://shop_images/titulo-izq.png",
            "img_right": "shopify://shop_images/titulo-derecha.png"
          }
        },
        "text_BLdyjA": {
          "type": "text",
          "settings": {
            "text": "<p>We Are Puree’s aseptic fruit purees are an essential ingredient for creating premium yogurt products that stand out in the market. Our purees are made from 100% real fruit and are free from added sugars, artificial flavors, and preservatives, making them the perfect choice for clean-label yogurt brands. Whether you’re producing single-serving cups or large-batch yogurt for parfaits and smoothie bowls, our purees deliver consistent, fresh fruit flavor that enhances your yogurt offerings.<br/><br/>Our purees are aseptically packaged, meaning they are shelf-stable and do not require refrigeration or freezing before use. This extended shelf life allows yogurt producers to manage inventory more efficiently while maintaining the natural taste and nutritional benefits of the fruit. From classic flavors like strawberry and blueberry to tropical options like passion fruit and pineapple, our purees provide endless opportunities to diversify your yogurt products.</p>",
            "text_size": "regular"
          }
        }
      },
      "block_order": [
        "title_BWcYKy",
        "text_BLdyjA"
      ],
      "custom_css": [
        ".gutter--xlarge {padding: 0px !important;}"
      ],
      "settings": {
        "image_position": "top no-image",
        "height": "small",
        "image_crop": false,
        "text_alignment": "horizontal-center",
        "is_fullwidth": false,
        "section_background_color": "rgba(0,0,0,0)",
        "section_background_gradient": "",
        "remove_margin": true,
        "color_background_main": "rgba(0,0,0,0)",
        "color_text_main": "rgba(0,0,0,0)",
        "color_accent_main": "rgba(0,0,0,0)",
        "color_borders_main": "rgba(0,0,0,0)",
        "color_shadow_main": "rgba(0,0,0,0)",
        "color_hide_borders": true,
        "color_hide_shadow": true
      }
    },
    "image_QBTRmd": {
      "type": "image",
      "custom_css": [
        ".container--vertical-space {margin-top: 30px !important;}"
      ],
      "settings": {
        "image": "shopify://shop_images/img-industry-we_are_pure-yogurt.png",
        "link": "",
        "open_in_new_window": false,
        "image_size": "large"
      }
    },
    "rich_text_Q4aTYH": {
      "type": "rich-text",
      "blocks": {
        "text_dGKTAc": {
          "type": "text",
          "settings": {
            "text": "<p>With We Are Puree, you can also cater to a wide range of dietary preferences. Our purees are non-GMO, gluten-free, dairy-free, and vegan, making them suitable for various consumer needs. By incorporating our purees into your yogurt products, you can deliver delicious, healthy, and vibrant flavors that keep customers coming back for more.</p>",
            "text_size": "regular"
          }
        }
      },
      "block_order": [
        "text_dGKTAc"
      ],
      "custom_css": [
        ".gutter--xlarge {padding: 0px !important; margin-top: 40px !important;}"
      ],
      "settings": {
        "image_position": "top no-image",
        "height": "small",
        "image_crop": false,
        "text_alignment": "horizontal-center",
        "is_fullwidth": false,
        "section_background_color": "rgba(0,0,0,0)",
        "section_background_gradient": "",
        "remove_margin": true,
        "color_background_main": "rgba(0,0,0,0)",
        "color_text_main": "rgba(0,0,0,0)",
        "color_accent_main": "rgba(0,0,0,0)",
        "color_borders_main": "rgba(0,0,0,0)",
        "color_shadow_main": "rgba(0,0,0,0)",
        "color_hide_borders": true,
        "color_hide_shadow": true
      }
    },
    "shop_the_look_Ag4gBf": {
      "type": "shop-the-look",
      "blocks": {
        "price_jrLi8B": {
          "type": "price",
          "settings": {}
        },
        "title_rUNC8k": {
          "type": "title",
          "settings": {}
        },
        "quick_buy_7yVp3U": {
          "type": "quick_buy",
          "settings": {}
        }
      },
      "block_order": [
        "price_jrLi8B",
        "title_rUNC8k",
        "quick_buy_7yVp3U"
      ],
      "settings": {
        "heading": "Buy our fruit purees today",
        "img_right": "shopify://shop_images/titulo-derecha.png",
        "subheading": "",
        "section_heading_layout": "section-heading--left",
        "image": "shopify://shop_images/img-industry-we_are_pure-yogurt_2.png",
        "product_list": [
          "44-lb-mango-puree-bag",
          "440-lb-mango-puree-drum",
          "44-lb-blueberry-puree-bag",
          "440-lb-blueberry-puree-drum",
          "44-lb-peach-puree-bag",
          "440-lb-peach-puree-drum"
        ],
        "color_background_main": "#e1e5e4",
        "color_borders_main": "rgba(0,0,0,0)",
        "color_hide_borders": true,
        "color_hide_shadow": true,
        "seo_h_tag": "h1"
      }
    },
    "text_columns_UUQ8xx": {
      "type": "text-columns",
      "settings": {
        "heading": "Certifications",
        "img_right": "shopify://shop_images/titulo-derecha.png",
        "subheading": "",
        "section_heading_layout": "section-heading--center",
        "style": "slider",
        "layout": "grid-4 grid-portable-3 grid-lap-2",
        "block_text_alignment": "text-align--center",
        "seo_h_tag": "h1"
      }
    },
    "image_3eBPj7": {
      "type": "image",
      "custom_css": [
        ".container--vertical-space {margin-top: 0px !important;}"
      ],
      "settings": {
        "image": "shopify://shop_images/certifications-we_are_puree_a8d86a80-4fc8-414c-8a1c-8fe432cf6725.png",
        "mobile_image": "shopify://shop_images/certifications-we_are_puree-movil.png",
        "link": "",
        "open_in_new_window": false,
        "image_size": "medium"
      }
    },
    "rich_text_Lap4mp": {
      "type": "rich-text",
      "blocks": {
        "title_k6WyaC": {
          "type": "title",
          "settings": {
            "title": "Request Your Free Sample",
            "title_size": "h2",
            "seo_h_tag": "h2",
            "img_left": "shopify://shop_images/titulo-izq.png",
            "img_right": "shopify://shop_images/titulo-derecha.png"
          }
        },
        "text_z67iNU": {
          "type": "text",
          "settings": {
            "text": "<p>We offer complimentary fruit puree samples to help you explore new dimensions of taste and aroma in your creations.</p>",
            "text_size": "regular"
          }
        },
        "button_RpnMCC": {
          "type": "button",
          "settings": {
            "button_label": "Request now",
            "link": "shopify://products/request-your-free-sample",
            "open_in_new_window": false,
            "button_size": "large",
            "button_style": "solid"
          }
        }
      },
      "block_order": [
        "title_k6WyaC",
        "text_z67iNU",
        "button_RpnMCC"
      ],
      "custom_css": [
        ".rich-text__container--image-top {padding: 0px 0 50px 0 !important; margin: 0px 0 !important; max-width: 1920px !important;}"
      ],
      "settings": {
        "image": "shopify://shop_images/img-request_a_sample.png",
        "image_position": "top",
        "height": "small",
        "image_crop": true,
        "text_alignment": "horizontal-center",
        "is_fullwidth": true,
        "section_background_color": "rgba(0,0,0,0)",
        "section_background_gradient": "",
        "remove_margin": false,
        "color_background_main": "rgba(0,0,0,0)",
        "color_text_main": "rgba(0,0,0,0)",
        "color_accent_main": "rgba(0,0,0,0)",
        "color_borders_main": "rgba(0,0,0,0)",
        "color_shadow_main": "rgba(0,0,0,0)",
        "color_hide_borders": true,
        "color_hide_shadow": true
      }
    }
  },
  "order": [
    "main",
    "text_columns_RhzYRg",
    "rich_text_Gt7R3p",
    "image_QBTRmd",
    "rich_text_Q4aTYH",
    "shop_the_look_Ag4gBf",
    "text_columns_UUQ8xx",
    "image_3eBPj7",
    "rich_text_Lap4mp"
  ]
}

templates/page.yogurt.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "center": false
      }
    },
    "text_columns_RhzYRg": {
      "type": "text-columns",
      "custom_css": [
        "h2 {color: #fb4a5d !important; font-weight: bold !important;}"
      ],
      "settings": {
        "heading": "What Can You Create with We Are Puree?",
        "subheading": "",
        "section_heading_layout": "section-heading--left",
        "style": "grid",
        "layout": "grid-4 grid-portable-3 grid-lap-2",
        "block_text_alignment": "text-align--left",
        "seo_h_tag": "h2"
      }
    },
    "rich_text_Gt7R3p": {
      "type": "rich-text",
      "blocks": {
        "title_BWcYKy": {
          "type": "title",
          "settings": {
            "title": "Yogurt",
            "title_size": "h2",
            "seo_h_tag": "h2",
            "img_left": "shopify://shop_images/titulo-izq.png",
            "img_right": "shopify://shop_images/titulo-derecha.png"
          }
        },
        "text_BLdyjA": {
          "type": "text",
          "settings": {
            "text": "<p>We Are Puree’s aseptic fruit purees are an essential ingredient for creating premium yogurt products that stand out in the market. Our purees are made from 100% real fruit and are free from added sugars, artificial flavors, and preservatives, making them the perfect choice for clean-label yogurt brands. Whether you’re producing single-serving cups or large-batch yogurt for parfaits and smoothie bowls, our purees deliver consistent, fresh fruit flavor that enhances your yogurt offerings.<br/><br/>Our purees are aseptically packaged, meaning they are shelf-stable and do not require refrigeration or freezing before use. This extended shelf life allows yogurt producers to manage inventory more efficiently while maintaining the natural taste and nutritional benefits of the fruit. From classic flavors like strawberry and blueberry to tropical options like passion fruit and pineapple, our purees provide endless opportunities to diversify your yogurt products.</p>",
            "text_size": "regular"
          }
        }
      },
      "block_order": [
        "title_BWcYKy",
        "text_BLdyjA"
      ],
      "custom_css": [
        ".gutter--xlarge {padding: 0px !important;}"
      ],
      "settings": {
        "image_position": "top no-image",
        "height": "small",
        "image_crop": false,
        "text_alignment": "horizontal-center",
        "is_fullwidth": false,
        "section_background_color": "rgba(0,0,0,0)",
        "section_background_gradient": "",
        "remove_margin": true,
        "color_background_main": "rgba(0,0,0,0)",
        "color_text_main": "rgba(0,0,0,0)",
        "color_accent_main": "rgba(0,0,0,0)",
        "color_borders_main": "rgba(0,0,0,0)",
        "color_shadow_main": "rgba(0,0,0,0)",
        "color_hide_borders": true,
        "color_hide_shadow": true
      }
    },
    "image_QBTRmd": {
      "type": "image",
      "custom_css": [
        ".container--vertical-space {margin-top: 30px !important;}"
      ],
      "settings": {
        "image": "shopify://shop_images/img-industry-we_are_pure-yogurt.png",
        "link": "",
        "open_in_new_window": false,
        "image_size": "large"
      }
    },
    "rich_text_Q4aTYH": {
      "type": "rich-text",
      "blocks": {
        "text_dGKTAc": {
          "type": "text",
          "settings": {
            "text": "<p>With We Are Puree, you can also cater to a wide range of dietary preferences. Our purees are non-GMO, gluten-free, dairy-free, and vegan, making them suitable for various consumer needs. By incorporating our purees into your yogurt products, you can deliver delicious, healthy, and vibrant flavors that keep customers coming back for more.</p>",
            "text_size": "regular"
          }
        }
      },
      "block_order": [
        "text_dGKTAc"
      ],
      "custom_css": [
        ".gutter--xlarge {padding: 0px !important; margin-top: 40px !important;}"
      ],
      "settings": {
        "image_position": "top no-image",
        "height": "small",
        "image_crop": false,
        "text_alignment": "horizontal-center",
        "is_fullwidth": false,
        "section_background_color": "rgba(0,0,0,0)",
        "section_background_gradient": "",
        "remove_margin": true,
        "color_background_main": "rgba(0,0,0,0)",
        "color_text_main": "rgba(0,0,0,0)",
        "color_accent_main": "rgba(0,0,0,0)",
        "color_borders_main": "rgba(0,0,0,0)",
        "color_shadow_main": "rgba(0,0,0,0)",
        "color_hide_borders": true,
        "color_hide_shadow": true
      }
    },
    "shop_the_look_Ag4gBf": {
      "type": "shop-the-look",
      "blocks": {
        "price_jrLi8B": {
          "type": "price",
          "settings": {}
        },
        "title_rUNC8k": {
          "type": "title",
          "settings": {}
        },
        "quick_buy_7yVp3U": {
          "type": "quick_buy",
          "settings": {}
        }
      },
      "block_order": [
        "price_jrLi8B",
        "title_rUNC8k",
        "quick_buy_7yVp3U"
      ],
      "settings": {
        "heading": "Buy our fruit purees today",
        "img_right": "shopify://shop_images/titulo-derecha.png",
        "subheading": "",
        "section_heading_layout": "section-heading--left",
        "image": "shopify://shop_images/img-industry-we_are_pure-yogurt_2.png",
        "product_list": [
          "44-lb-mango-puree-bag",
          "440-lb-mango-puree-drum",
          "44-lb-blueberry-puree-bag",
          "440-lb-blueberry-puree-drum",
          "44-lb-peach-puree-bag",
          "440-lb-peach-puree-drum"
        ],
        "color_background_main": "#e1e5e4",
        "color_borders_main": "rgba(0,0,0,0)",
        "color_hide_borders": true,
        "color_hide_shadow": true,
        "seo_h_tag": "h1"
      }
    },
    "text_columns_UUQ8xx": {
      "type": "text-columns",
      "settings": {
        "heading": "Certifications",
        "img_right": "shopify://shop_images/titulo-derecha.png",
        "subheading": "",
        "section_heading_layout": "section-heading--center",
        "style": "grid",
        "layout": "grid-4 grid-portable-3 grid-lap-2",
        "block_text_alignment": "text-align--center",
        "seo_h_tag": "h1"
      }
    },
    "image_3eBPj7": {
      "type": "image",
      "custom_css": [
        ".container--vertical-space {margin-top: 0px !important;}"
      ],
      "settings": {
        "image": "shopify://shop_images/certifications-we_are_puree_a8d86a80-4fc8-414c-8a1c-8fe432cf6725.png",
        "mobile_image": "shopify://shop_images/certifications-we_are_puree-movil.png",
        "link": "",
        "open_in_new_window": false,
        "image_size": "medium"
      }
    },
    "rich_text_Lap4mp": {
      "type": "rich-text",
      "blocks": {
        "title_k6WyaC": {
          "type": "title",
          "settings": {
            "title": "Request Your Free Sample",
            "title_size": "h2",
            "seo_h_tag": "h2",
            "img_left": "shopify://shop_images/titulo-izq.png",
            "img_right": "shopify://shop_images/titulo-derecha.png"
          }
        },
        "text_z67iNU": {
          "type": "text",
          "settings": {
            "text": "<p>We offer complimentary fruit puree samples to help you explore new dimensions of taste and aroma in your creations.</p>",
            "text_size": "regular"
          }
        },
        "button_RpnMCC": {
          "type": "button",
          "settings": {
            "button_label": "Request now",
            "link": "shopify://products/request-your-free-sample",
            "open_in_new_window": false,
            "button_size": "large",
            "button_style": "solid"
          }
        }
      },
      "block_order": [
        "title_k6WyaC",
        "text_z67iNU",
        "button_RpnMCC"
      ],
      "custom_css": [
        ".rich-text__container--image-top {padding: 0px 0 50px 0 !important; margin: 0px 0 !important; max-width: 1920px !important;}"
      ],
      "settings": {
        "image": "shopify://shop_images/img-request_a_sample.png",
        "image_position": "top",
        "height": "small",
        "image_crop": true,
        "text_alignment": "horizontal-center",
        "is_fullwidth": true,
        "section_background_color": "rgba(0,0,0,0)",
        "section_background_gradient": "",
        "remove_margin": false,
        "color_background_main": "rgba(0,0,0,0)",
        "color_text_main": "rgba(0,0,0,0)",
        "color_accent_main": "rgba(0,0,0,0)",
        "color_borders_main": "rgba(0,0,0,0)",
        "color_shadow_main": "rgba(0,0,0,0)",
        "color_hide_borders": true,
        "color_hide_shadow": true
      }
    }
  },
  "order": [
    "main",
    "text_columns_RhzYRg",
    "rich_text_Gt7R3p",
    "image_QBTRmd",
    "rich_text_Q4aTYH",
    "shop_the_look_Ag4gBf",
    "text_columns_UUQ8xx",
    "image_3eBPj7",
    "rich_text_Lap4mp"
  ]
}

templates/page.yogurt.json (diff)
@@ -25,7 +25,7 @@
         "heading": "What Can You Create with We Are Puree?",
         "subheading": "",
         "section_heading_layout": "section-heading--left",
-        "style": "slider",
+        "style": "grid",
         "layout": "grid-4 grid-portable-3 grid-lap-2",
         "block_text_alignment": "text-align--left",
         "seo_h_tag": "h2"
@@ -173,7 +173,7 @@
         "img_right": "shopify://shop_images/titulo-derecha.png",
         "subheading": "",
         "section_heading_layout": "section-heading--center",
-        "style": "slider",
+        "style": "grid",
         "layout": "grid-4 grid-portable-3 grid-lap-2",
         "block_text_alignment": "text-align--center",
         "seo_h_tag": "h1"
