templates/product.sample.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "icons_zgzz4m": {
          "type": "icons",
          "disabled": true,
          "settings": {
            "title": "Choose Your Flavors!",
            "icon_1_image": "shopify://shop_images/flavor-guava_30afc3da-1084-41e5-802c-a29b2dd059dc.png",
            "icon_1_label": "Guava",
            "icon_2_image": "shopify://shop_images/flavor-Strawberries_14119c28-04ee-4940-9af3-2751fd80c3f9.png",
            "icon_2_label": "Strawberry",
            "icon_3_image": "shopify://shop_images/flavor-raspberry_6488c75c-b5eb-43f7-b76b-21533b894351.png",
            "icon_3_label": "Raspberry",
            "icon_4_image": "shopify://shop_images/flavor-Blackberry_8a64a8fb-bebe-4cb4-a6e5-d883a9627977.png",
            "icon_4_label": "Blackberry",
            "icon_5_label": "",
            "icon_6_label": "",
            "hide_block_if": false
          }
        },
        "icons_GWC6qA": {
          "type": "icons",
          "disabled": true,
          "settings": {
            "title": "",
            "icon_1_image": "shopify://shop_images/flavor-Blueberries_aba46d69-439e-4923-9d41-e791a4c13139.png",
            "icon_1_label": "Blueberry",
            "icon_2_image": "shopify://shop_images/flavor-Apple_a4bc24ed-65eb-4aad-b771-2d2ff656cf6a.png",
            "icon_2_label": "Apple",
            "icon_3_image": "shopify://shop_images/flavor-orange_2e8fa572-aee9-4672-8bd8-be7ee85ec0ae.png",
            "icon_3_label": "Orange",
            "icon_4_image": "shopify://shop_images/flavor-mango_9b3544da-67e1-4b64-a083-8a908f8b7f99.png",
            "icon_4_label": "Mango",
            "icon_5_image": "shopify://shop_images/flavor-peach_cb1d99be-bbb8-4d5e-8bf8-958411d0482d.png",
            "icon_5_label": "Peach",
            "icon_6_image": "shopify://shop_images/flavor-pineapple_1a1fcada-6473-4d97-b165-b4b7a9c2008d.png",
            "icon_6_label": "Pinapple",
            "hide_block_if": false
          }
        },
        "text_zmeyBb": {
          "type": "text",
          "settings": {
            "text": "<p><strong>Please choose your Flavor!</strong></p>",
            "text_size": "text-size--large",
            "text_color": "#e94760",
            "text_transform": false
          }
        },
        "variant_picker_hyeHjC": {
          "type": "variant_picker",
          "settings": {
            "variants_style": "radio",
            "show_quantities": "no"
          }
        },
        "text_XnqhNU": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Fill out the information below to request your samples:</p>",
            "text_size": "text-size--regular",
            "text_color": "#1d1d1d",
            "text_transform": false
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_price": false,
            "show_quantity_selector": true,
            "show_preorder": false,
            "show_dynamic_checkout": false,
            "show_gift_card_recipient": false,
            "color_text_buttons": "rgba(0,0,0,0)",
            "color_accent_buttons": "rgba(0,0,0,0)",
            "style_buttons": "solid"
          }
        },
        "text_QgLyGJ": {
          "type": "text",
          "settings": {
            "text": "<p>🚨 Please note that due to high demand of our Free Samples, it may take up to 2 weeks for your package to be delivered, if you haven't received a confirmation or your package within 2 weeks, please email us.</p>",
            "text_size": "text-size--xsmall",
            "text_color": "#231f20",
            "text_transform": false
          }
        }
      },
      "block_order": [
        "title",
        "price",
        "description",
        "icons_zgzz4m",
        "icons_GWC6qA",
        "text_zmeyBb",
        "variant_picker_hyeHjC",
        "text_XnqhNU",
        "buy_buttons",
        "text_QgLyGJ"
      ],
      "custom_css": [
        ".text-weight--bold {color: #e94760 !important;}"
      ],
      "settings": {
        "gallery_style": "slider",
        "gallery_ratio": "natural",
        "gallery_fit": false,
        "show_border": false,
        "gallery_card_design": false,
        "gallery_padding": 0,
        "gallery_pagination": "thumbnails",
        "enable_zoom": false,
        "enable_video_looping": false,
        "default_to_first_variant": true,
        "sticky_add_to_cart": false,
        "sticky_atc_style": "floating",
        "sticky_bar_bgcolor": "#ffffff",
        "sticky_bar_txtcolor": "#111111"
      }
    },
    "text_columns_pH4Kym": {
      "type": "text-columns",
      "disabled": true,
      "settings": {
        "heading": "Why Aseptic Technology?",
        "subheading": "",
        "section_heading_layout": "section-heading--center",
        "style": "grid",
        "layout": "grid-4 grid-portable-3 grid-lap-2",
        "block_text_alignment": "text-align--center",
        "seo_h_tag": "h1"
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "blocks": {
        "price": {
          "type": "price",
          "settings": {}
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "quick_buy": {
          "type": "quick_buy",
          "settings": {}
        }
      },
      "block_order": [
        "price",
        "title",
        "quick_buy"
      ],
      "disabled": true,
      "settings": {
        "heading": "You may also like",
        "subheading": "",
        "section_heading_layout": "section-heading--left",
        "layout": "grid-4 grid-portable-3 grid-lap-2 grid-tiny-1",
        "products_number": 4,
        "section_background_color": "rgba(0,0,0,0)",
        "section_background_gradient": "",
        "section_heading_color": "rgba(0,0,0,0)",
        "remove_margin": false
      }
    }
  },
  "order": [
    "main",
    "text_columns_pH4Kym",
    "product-recommendations"
  ]
}

templates/product.sample.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "icons_zgzz4m": {
          "type": "icons",
          "disabled": true,
          "settings": {
            "title": "Choose Your Flavors!",
            "icon_1_image": "shopify://shop_images/flavor-guava_30afc3da-1084-41e5-802c-a29b2dd059dc.png",
            "icon_1_label": "Guava",
            "icon_2_image": "shopify://shop_images/flavor-Strawberries_14119c28-04ee-4940-9af3-2751fd80c3f9.png",
            "icon_2_label": "Strawberry",
            "icon_3_image": "shopify://shop_images/flavor-raspberry_6488c75c-b5eb-43f7-b76b-21533b894351.png",
            "icon_3_label": "Raspberry",
            "icon_4_image": "shopify://shop_images/flavor-Blackberry_8a64a8fb-bebe-4cb4-a6e5-d883a9627977.png",
            "icon_4_label": "Blackberry",
            "icon_5_label": "",
            "icon_6_label": "",
            "hide_block_if": false
          }
        },
        "icons_GWC6qA": {
          "type": "icons",
          "disabled": true,
          "settings": {
            "title": "",
            "icon_1_image": "shopify://shop_images/flavor-Blueberries_aba46d69-439e-4923-9d41-e791a4c13139.png",
            "icon_1_label": "Blueberry",
            "icon_2_image": "shopify://shop_images/flavor-Apple_a4bc24ed-65eb-4aad-b771-2d2ff656cf6a.png",
            "icon_2_label": "Apple",
            "icon_3_image": "shopify://shop_images/flavor-orange_2e8fa572-aee9-4672-8bd8-be7ee85ec0ae.png",
            "icon_3_label": "Orange",
            "icon_4_image": "shopify://shop_images/flavor-mango_9b3544da-67e1-4b64-a083-8a908f8b7f99.png",
            "icon_4_label": "Mango",
            "icon_5_image": "shopify://shop_images/flavor-peach_cb1d99be-bbb8-4d5e-8bf8-958411d0482d.png",
            "icon_5_label": "Peach",
            "icon_6_image": "shopify://shop_images/flavor-pineapple_1a1fcada-6473-4d97-b165-b4b7a9c2008d.png",
            "icon_6_label": "Pinapple",
            "hide_block_if": false
          }
        },
        "text_zmeyBb": {
          "type": "text",
          "settings": {
            "text": "<p><strong>Please choose your Flavor!</strong></p>",
            "text_size": "text-size--large",
            "text_color": "#e94760",
            "text_transform": false
          }
        },
        "variant_picker_hyeHjC": {
          "type": "variant_picker",
          "settings": {
            "variants_style": "radio",
            "show_quantities": "no"
          }
        },
        "text_XnqhNU": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Fill out the information below to request your samples:</p>",
            "text_size": "text-size--regular",
            "text_color": "#1d1d1d",
            "text_transform": false
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_price": false,
            "show_quantity_selector": true,
            "show_preorder": false,
            "show_dynamic_checkout": false,
            "show_gift_card_recipient": false,
            "color_text_buttons": "rgba(0,0,0,0)",
            "color_accent_buttons": "rgba(0,0,0,0)",
            "style_buttons": "solid"
          }
        },
        "text_QgLyGJ": {
          "type": "text",
          "settings": {
            "text": "<p>🚨 Please note that due to high demand of our Free Samples, it may take up to 2 weeks for your package to be delivered, if you haven't received a confirmation or your package within 2 weeks, please email us.</p>",
            "text_size": "text-size--xsmall",
            "text_color": "#231f20",
            "text_transform": false
          }
        }
      },
      "block_order": [
        "title",
        "price",
        "description",
        "icons_zgzz4m",
        "icons_GWC6qA",
        "text_zmeyBb",
        "variant_picker_hyeHjC",
        "text_XnqhNU",
        "buy_buttons",
        "text_QgLyGJ"
      ],
      "custom_css": [
        ".text-weight--bold {color: #e94760 !important;}"
      ],
      "settings": {
        "gallery_style": "slider",
        "gallery_ratio": "natural",
        "gallery_fit": false,
        "show_border": false,
        "gallery_card_design": false,
        "gallery_padding": 0,
        "gallery_pagination": "thumbnails",
        "enable_zoom": false,
        "enable_video_looping": false,
        "default_to_first_variant": true,
        "sticky_add_to_cart": false,
        "sticky_atc_style": "floating",
        "sticky_bar_bgcolor": "#ffffff",
        "sticky_bar_txtcolor": "#111111"
      }
    },
    "text_columns_pH4Kym": {
      "type": "text-columns",
      "disabled": true,
      "settings": {
        "heading": "Why Aseptic Technology?",
        "subheading": "",
        "section_heading_layout": "section-heading--center",
        "style": "grid",
        "layout": "grid-4 grid-portable-3 grid-lap-2",
        "block_text_alignment": "text-align--center",
        "seo_h_tag": "h1"
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "blocks": {
        "price": {
          "type": "price",
          "settings": {}
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "quick_buy": {
          "type": "quick_buy",
          "settings": {}
        }
      },
      "block_order": [
        "price",
        "title",
        "quick_buy"
      ],
      "disabled": true,
      "settings": {
        "heading": "You may also like",
        "subheading": "",
        "section_heading_layout": "section-heading--left",
        "layout": "grid-4 grid-portable-3 grid-lap-2 grid-tiny-1",
        "products_number": 4,
        "section_background_color": "rgba(0,0,0,0)",
        "section_background_gradient": "",
        "section_heading_color": "rgba(0,0,0,0)",
        "remove_margin": false
      }
    },
    "custom_liquid_GVhnPH": {
      "type": "custom-liquid",
      "settings": {
        "heading": "",
        "subheading": "",
        "section_heading_layout": "section-heading--left",
        "custom_liquid": "<script>\n// Esperamos a que la página esté completamente cargada\ndocument.addEventListener(\"DOMContentLoaded\", function() {\n    // Seleccionamos el input utilizando la clase\n    const quantityInput = document.querySelector(\".product-quantity__selector\");\n    \n    // Establecemos el valor máximo a 1\n    quantityInput.max = 1;\n    \n    // Aseguramos que el valor no pueda ser mayor a 1\n    quantityInput.value = 1;\n    \n    // Opcional: Si el usuario intenta incrementar el valor, lo revertimos a 1\n    quantityInput.addEventListener(\"input\", function() {\n        if (quantityInput.value > 1) {\n            quantityInput.value = 1;\n        }\n    });\n});\n\n</script>",
        "full_width": false,
        "remove_margin": false,
        "seo_h_tag": "h2"
      }
    }
  },
  "order": [
    "main",
    "text_columns_pH4Kym",
    "product-recommendations",
    "custom_liquid_GVhnPH"
  ]
}

templates/product.sample.json (diff)
@@ -189,11 +189,24 @@
         "section_heading_color": "rgba(0,0,0,0)",
         "remove_margin": false
       }
+    },
+    "custom_liquid_GVhnPH": {
+      "type": "custom-liquid",
+      "settings": {
+        "heading": "",
+        "subheading": "",
+        "section_heading_layout": "section-heading--left",
+        "custom_liquid": "<script>\n// Esperamos a que la página esté completamente cargada\ndocument.addEventListener(\"DOMContentLoaded\", function() {\n    // Seleccionamos el input utilizando la clase\n    const quantityInput = document.querySelector(\".product-quantity__selector\");\n    \n    // Establecemos el valor máximo a 1\n    quantityInput.max = 1;\n    \n    // Aseguramos que el valor no pueda ser mayor a 1\n    quantityInput.value = 1;\n    \n    // Opcional: Si el usuario intenta incrementar el valor, lo revertimos a 1\n    quantityInput.addEventListener(\"input\", function() {\n        if (quantityInput.value > 1) {\n            quantityInput.value = 1;\n        }\n    });\n});\n\n</script>",
+        "full_width": false,
+        "remove_margin": false,
+        "seo_h_tag": "h2"
+      }
     }
   },
   "order": [
     "main",
     "text_columns_pH4Kym",
-    "product-recommendations"
+    "product-recommendations",
+    "custom_liquid_GVhnPH"
   ]
 }
